* {
  box-sizing: border-box;
}

:root {
  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 230; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
}

body {
  max-width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--first-color-alt);
}

.profileImage {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 0 10px;
}

.card_wrapper {
  /* max-width: 90vw; */
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  background-color: var(--first-color-lighter);
  padding: 15px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
  /* box-shadow: 0 13px 10px rgba(222, 218, 218, 0.2); */
}

.profile_details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head {
  color: var(--title-color);
  font-weight: bold;
  font-size: large;
}

#day,
#time,
#track {
  background-color: white;
  padding: 4px;
  border-radius: 3px;
}

button {
  background-color: var(--first-color-alt);
  padding: 8px;
  border: none;
  border-radius: 3px;
  color: white;
  width: max-content;
}

button a {
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
}

@media screen and (max-width: 968px) {
  .card {
    flex-direction: column-reverse;
  }
}
